Just A Task/Resources/ObjectStyles/ButtonStyles/AddTaskButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">


    <Style x:Key="AddTaskButtonStyle" TargetType="{x:Type xctk:IconButton}">
        <Setter Property="Margin" Value="0,0,0,25"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColorBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="MouseOverBackground" Value="{StaticResource AdditionalColorBrush}"></Setter>
        <Setter Property="MousePressedBackground" Value="{StaticResource AdditionalColorBrush}"></Setter>
        <Setter Property="MouseOverForeground" Value="White"></Setter>
        <Setter Property="MousePressedForeground" Value="White"></Setter>
        <Setter Property="Icon" Value="{StaticResource AddTaskButtonIcon}"></Setter>
        <Setter Property="IconLocation" Value="Left"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Width" Value="280"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="20,10,20,10"></Setter>
                <Setter Property="Width" Value="22"></Setter>
                <Setter Property="Height" Value="22"></Setter>
            </Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Margin" Value="0,0,0,3"></Setter>
            </Style>
        </Style.Resources>
    </Style>



</ResourceDictionary>