Just A Task/MainWindow.xaml

<Window x:Class="TaskManagerRemakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:TaskManagerRemakeApp"
        UseLayoutRounding="True"
        mc:Ignorable="d"
        Style="{StaticResource AllFontWindow}"
        Title="Just A Work" Height="720" Width="1280" MinWidth="1280" MinHeight="720" Loaded="Window_Loaded" Initialized="Window_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <MediaElement Name="MenuBackground">
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <MediaTimeline Source="Resources/Images/MenuBackground.mp4" Storyboard.TargetName="MenuBackground" RepeatBehavior="Forever" ></MediaTimeline>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <DockPanel LastChildFill="False">
                <Border Padding="30" DockPanel.Dock="Top">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="50" Source="/Resources/Images/logo.ico"></Image>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" TextAlignment="Right" Text="Just a Work" FontFamily="{StaticResource Ermilov}" FontSize="28"></TextBlock>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top" Padding="30,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <xctk:IconButton x:Name="AddTaskButton" Style="{StaticResource AddTaskButtonStyle}" Click="AddTaskButton_Click">Добавить задачу</xctk:IconButton>

                        <ToggleButton x:Name="ShowTasksButton" Style="{StaticResource ShowTasksToggleButtonStyle}" Checked="ShowTasksButton_Checked" Unchecked="ShowTasksButton_Unchecked">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="{StaticResource ShowTasksButtonIconSource}"></Image>
                                <TextBlock Text="Список задач"></TextBlock>
                            </StackPanel>
                        </ToggleButton>

                        <DockPanel x:Name="DetailTaskPanel" Visibility="Visible">
                            <ToggleButton x:Name="InWorkButton" Margin="0,10,0,0" Style="{StaticResource MenuButtonStyle}" DockPanel.Dock="Top" Checked="DetailTaskButton_Checked" Unchecked="DetailTaskButton_Unchecked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{StaticResource InWorkIconSource}"></Image>
                                    <TextBlock Text="В работе" VerticalAlignment="Center" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton x:Name="OnCheckButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonStyle}" Checked="DetailTaskButton_Checked" Unchecked="DetailTaskButton_Unchecked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{StaticResource OnCheckIconSource}"></Image>
                                    <TextBlock Text="На проверке" VerticalAlignment="Center" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton x:Name="FiredButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonStyle}" Checked="DetailTaskButton_Checked" Unchecked="DetailTaskButton_Unchecked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{StaticResource FiredIconSource}"></Image>
                                    <TextBlock Text="Просроченные" VerticalAlignment="Center" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton x:Name="CompletedButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonStyle}" Checked="DetailTaskButton_Checked" Unchecked="DetailTaskButton_Unchecked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{StaticResource CompletedIconSource}"></Image>
                                    <TextBlock Text="Завершённые" VerticalAlignment="Center" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton x:Name="RejectedButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonStyle}" Checked="DetailTaskButton_Checked" Unchecked="DetailTaskButton_Unchecked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{StaticResource RejectedIconSource}"></Image>
                                    <TextBlock Text="Отклонённые" VerticalAlignment="Center" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </ToggleButton>

                            <ToggleButton x:Name="CancelledButton" DockPanel.Dock="Top" Style="{StaticResource MenuButtonStyle}" Checked="DetailTaskButton_Checked" Unchecked="DetailTaskButton_Unchecked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <Image Source="{StaticResource CancelledIconSource}"></Image>
                                    <TextBlock Text="Отменённые" VerticalAlignment="Center" FontWeight="Regular"></TextBlock>
                                </StackPanel>
                            </ToggleButton>
                        </DockPanel>

                        <xctk:IconButton x:Name="ShowUsersButton" Style="{StaticResource ShowUsersButtonStyle}" Click="ShowUsersButton_Click">Пользователи</xctk:IconButton>
                    </StackPanel>
                </Border>

                <Border Margin="0,0,0,20" Height="40" Width="280" DockPanel.Dock="Bottom">
                    <DockPanel LastChildFill="False">
                        <Border Width="40" Height="40" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                            <Border.Background>
                                <ImageBrush x:Name="UserPhoto" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="UserNameTextBlock" VerticalAlignment="Center" FontWeight="Light" Margin="10,0,0,0" FontSize="16" DockPanel.Dock="Left" Text="Иван Иванов"></TextBlock>
                        <Button Background="Transparent" x:Name="ProfileSettingsButton" DockPanel.Dock="Right" BorderThickness="0" Height="40" Click="ProfileSettingsButton_Click">
                            <Image Source="{StaticResource SettingsIconSource}" Width="24" Height="24"></Image>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>

        </Grid>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"></Frame>
        <Frame x:Name="TaskDetailFrame" Background="{StaticResource BlackoutColorBrush}" Visibility="Hidden" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        <Frame x:Name="UserDetailFrame" Background="{StaticResource BlackoutColorBrush}" Visibility="Hidden" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        <Frame x:Name="AddUserFrame" Background="{StaticResource BlackoutColorBrush}" Visibility="Hidden" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        <Frame x:Name="UserSettingsFrame" Background="{StaticResource BlackoutColorBrush}" Visibility="Hidden" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        <Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        
        

        <Border Grid.Column="1" Visibility="Collapsed" Width="220" Height="60" VerticalAlignment="Top" Margin="0,15,0,0" Background="{StaticResource MainColorBrush}" HorizontalAlignment="Center" x:FieldModifier="public" x:Name="CompleteNotificationPanel" CornerRadius="20" IsVisibleChanged="NotificationPanel_IsVisibleChanged" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CompletedIconSource}" Margin="15"></Image>
                <TextBlock Foreground="White" Text="Выполнено" VerticalAlignment="Center" FontSize="26"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Visibility="Collapsed" Width="740" Height="60" VerticalAlignment="Top" Margin="0,15,0,0" Background="{StaticResource MainColorBrush}" HorizontalAlignment="Center" x:FieldModifier="public" x:Name="TaskStatusChangedNotificationPanel" CornerRadius="20" IsVisibleChanged="NotificationPanel_IsVisibleChanged" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource InWorkIconSource}" Margin="15"></Image>
                <TextBlock Foreground="White" Text="Cтатус задания изменился, обновляем базу данных..." VerticalAlignment="Center" FontSize="26"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Visibility="Collapsed" Width="680" Height="60" VerticalAlignment="Top" Margin="0,15,0,0" Background="{StaticResource MainColorBrush}" HorizontalAlignment="Center" x:FieldModifier="public" x:Name="TaskRemovedNotificationPanel" CornerRadius="20" IsVisibleChanged="NotificationPanel_IsVisibleChanged" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CancelledIconSource}" Margin="15"></Image>
                <TextBlock Foreground="White" Text="Задание уже удалено, обновляем базу данных..." VerticalAlignment="Center" FontSize="26"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Visibility="Collapsed" Width="320" Height="60" VerticalAlignment="Top" Margin="0,15,0,0" Background="{StaticResource MainColorBrush}" HorizontalAlignment="Center" x:FieldModifier="public" x:Name="CurrentUserRemovedNotificationPanel" CornerRadius="20" IsVisibleChanged="NotificationPanel_IsVisibleChanged" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CancelledIconSource}" Margin="15"></Image>
                <TextBlock Foreground="White" Text="Ваш аккаунт удалён" VerticalAlignment="Center" FontSize="26"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Visibility="Collapsed" Width="720" Height="60" VerticalAlignment="Top" Margin="0,15,0,0" Background="{StaticResource MainColorBrush}" HorizontalAlignment="Center" x:FieldModifier="public" x:Name="UserRemovedNotificationPanel" CornerRadius="20" IsVisibleChanged="NotificationPanel_IsVisibleChanged" >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource CancelledIconSource}" Margin="15"></Image>
                <TextBlock Foreground="White" Text="Пользователь уже удалён, обновляем базу данных..." VerticalAlignment="Center" FontSize="26"></TextBlock>
            </StackPanel>
        </Border>
        <Border Visibility="Collapsed" x:Name="LoadingCircle" Background="#99000000" Grid.ColumnSpan="2">
            <hc:LoadingCircle Style="{StaticResource LoadingCircleLarge}" Width="100" Height="100"></hc:LoadingCircle>
        </Border>
    </Grid>
    
    
   
</Window>
