Just A Task/Resources/DataTemplates/MainListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskManagerRemakeApp">
    
    <local:SubtractValueConverter x:Key="SubtractValueConverter"/>
    <DataTemplate x:Key="MainListBoxItemTemplate">
        <Grid>
            <DockPanel Margin="5" LastChildFill="False">
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" DockPanel.Dock="Top" Text="{Binding DateIntervalShort}" FontWeight="Light" FontSize="14" Foreground="Gray" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" MaxWidth="{Binding ActualWidth, ElementName=MainListBox, Converter={StaticResource SubtractValueConverter}, ConverterParameter=55}" TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" Text="{Binding Header}" FontWeight="SemiBold" FontSize="20"></TextBlock>
                <TextBlock MaxHeight="96" HorizontalAlignment="Left" TextAlignment="Left" MaxWidth="{Binding ActualWidth, ElementName=MainListBox, Converter={StaticResource SubtractValueConverter}, ConverterParameter=55}" TextWrapping="Wrap" Margin="0,5,0,5" TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" Text="{Binding Message}" FontWeight="Light" FontSize="16"></TextBlock>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Border CornerRadius="10" DockPanel.Dock="Left" Width="30" Height="30">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ResponsiblePhotoOrDefault}" Stretch="UniformToFill"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,0,0" DockPanel.Dock="Left" Text="{Binding ResponsibleName}" FontWeight="Light" FontSize="14" Foreground="Gray" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"></TextBlock>
                    <Image HorizontalAlignment="Right" DockPanel.Dock="Right" Width="20" Height="20" Source="{StaticResource ItemDetailsIconSource}" VerticalAlignment="Center"></Image>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>