Just A Task/Pages/AddTaskPage.xaml

<Page x:Class="TaskManagerRemakeApp.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TaskManagerRemakeApp.Pages"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      d:DesignHeight="720" d:DesignWidth="940"
      Style="{StaticResource AllFontPage}"
      Title="AddTaskPage" Loaded="Page_Loaded">

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Border Margin="35,55,35,55" Style="{StaticResource BorderListBoxStyle}">
            <DockPanel>
                <DockPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <hc:Theme></hc:Theme>
                            <hc:ThemeResources></hc:ThemeResources>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" Text="Добавление задачи" FontWeight="SemiBold" FontSize="24" Margin="30,30,0,0"></TextBlock>

                <StackPanel DockPanel.Dock="Top" Margin="30,20,30,0">
                    <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Задача"></TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <hc:TextBox BorderThickness="2" x:Name="HeaderTextBox" FontWeight="Regular" hc:InfoElement.Placeholder="Заголовок задачи" hc:InfoElement.Necessary="True" Height="40" FontSize="26" VerticalContentAlignment="Center" TextChanged="HeaderTextBox_TextChanged"></hc:TextBox>
                    </ScrollViewer>
                </StackPanel>

                <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="30,20,30,0">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Описание"></TextBlock>

                    <DockPanel Height="160" Margin="0,20,0,0" DockPanel.Dock="Bottom">
                        
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Работникам"></TextBlock>
                                <hc:CheckComboBox BorderThickness="2" ItemTemplate="{DynamicResource PhotoComboBoxItemTemplate}" x:Name="UsersCheckComboBox" Width="180" Height="115" SelectionChanged="UsersCheckComboBox_SelectionChanged">
                                    <hc:CheckComboBox.Resources>
                                        <Style TargetType="{x:Type hc:UniformSpacingPanel}">
                                            <Setter Property="Height" Value="115"></Setter>
                                        </Style>
                                    </hc:CheckComboBox.Resources>
                                </hc:CheckComboBox>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                                <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Право сдачи"></TextBlock>
                                <hc:ComboBox x:Name="CanConfirmUserComboBox" ItemTemplate="{DynamicResource PhotoComboBoxItemTemplate}" Width="180" Height="45" BorderThickness="2" SelectionChanged="CanConfirmUserComboBox_SelectionChanged"></hc:ComboBox>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" DockPanel.Dock="Right">
                                <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Дата завершения"></TextBlock>
                                <hc:DatePicker BorderThickness="2" x:Name="EndTimeDatePicker" hc:InfoElement.Placeholder="Дата завершения" FontSize="16" FontWeight="Light" Width="180" Height="45" SelectedDateChanged="EndTimeDatePicker_SelectedDateChanged"></hc:DatePicker>
                                <Button HorizontalAlignment="Right" Margin="0,25,0,0" HorizontalContentAlignment="Center" Background="{StaticResource MainColorBrush}" BorderThickness="0" Foreground="White" x:Name="AddButton" Height="35" Width="180" Click="AddButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Height="18" Margin="0,0,13,0" Source="{StaticResource AddItemIconSource}"></Image>
                                        <TextBlock Margin="0,0,18,0" HorizontalAlignment="Center" Text="Добавить" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Дата выдачи"></TextBlock>
                                <hc:DatePicker BorderThickness="2" hc:InfoElement.Placeholder="Дата определения" FontSize="16" FontWeight="Light" x:Name="GetTimeDatePicker" Width="180" Height="45" SelectedDateChanged="GetTimeDatePicker_SelectedDateChanged"></hc:DatePicker>
                                <Button HorizontalAlignment="Right" Margin="0,25,0,0" BorderBrush="{StaticResource MainColorBrush}" BorderThickness="1" x:Name="ClearButton" Height="35" Width="130" Click="ClearButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Height="18" Margin="0,0,13,0" Source="{StaticResource CleanFormIconSource}"></Image>
                                        <TextBlock HorizontalAlignment="Left" Text="Очистить" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            


                        </DockPanel>
                        
                        
                    </DockPanel>

                    <hc:TextBox BorderThickness="2" VerticalScrollBarVisibility="Auto" x:Name="MessageTextBox" hc:InfoElement.Placeholder="Описание задачи" FontWeight="Light" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="24" VerticalContentAlignment="Top">
                        <hc:TextBox.Resources>
                            <Style TargetType="ScrollViewer">
                                
                            </Style>
                        </hc:TextBox.Resources>
                    </hc:TextBox>
                    
                </DockPanel>
            </DockPanel>

        </Border>
    </Grid>
</Page>
