Just A Task/Pages/UserSettingsPage.xaml

<Page x:Class="TaskManagerRemakeApp.Pages.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerRemakeApp.Pages"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      Style="{StaticResource AllFontPage}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserSettingsPage">

    <Grid>
        <Grid Width="800" Height="390">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <hc:Theme></hc:Theme>
                        <hc:ThemeResources></hc:ThemeResources>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Border Margin="0" Width="800" Height="390" Style="{StaticResource BorderListBoxStyle}">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Left" Height="220" VerticalAlignment="Top">
                        <Border Margin="35,35,0,5" Width="180" CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="CurrentPhotoImageBrush" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <hc:ImageSelector Background="Transparent" Stretch="UniformToFill" x:Name="PhotoImageSelector" Margin="35,35,0,0" VerticalAlignment="Top" BorderThickness="2" Width="180" Height="180" hc:BorderElement.CornerRadius="10"></hc:ImageSelector>
                    </Grid>
                    <TextBlock x:Name="UsernameTextBox" DockPanel.Dock="Top" Text="Иманнуил Абуляхмадовнов" FontSize="28" Margin="15,35,0,0"></TextBlock>
                    <TextBlock x:Name="IsAdminTextBlock" DockPanel.Dock="Top" Text="Пользователь" FontSize="20" Foreground="Gray" Margin="15,0,0,0"></TextBlock>
                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="E-mail:" FontWeight="Light" FontSize="24"></TextBlock>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <hc:TextBox Text="25454" FontSize="20" VerticalAlignment="Center" x:Name="EmailTextBox" BorderThickness="1" Margin="25,0,0,0" Width="235"></hc:TextBox>
                        </hc:ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="TG UID:" FontWeight="Light" FontSize="24"></TextBlock>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <hc:TextBox Text="25454" FontSize="20" VerticalAlignment="Center" x:Name="TgUidTextBox" BorderThickness="1" Margin="17,0,0,0" Width="235"></hc:TextBox>
                        </hc:ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Пароль:" FontWeight="Light" FontSize="24"></TextBlock>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <hc:TextBox Text="25454" FontSize="20" VerticalAlignment="Center" x:Name="PasswordTextBox" BorderThickness="1" Margin="10,0,0,0" Width="235"></hc:TextBox>
                        </hc:ScrollViewer>
                    </StackPanel>
                </DockPanel>
            </Border>



            <Border BorderBrush="{StaticResource AdditionalColorBrush}" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Right" Margin="0,35,35,0" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Top" Visibility="Visible" x:Name="SmtpPanel" Margin="5,5,5,5">
                    <TextBlock Text="SMTP IP:" FontWeight="Light" FontSize="14"></TextBlock>
                    <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <hc:TextBox Text="255.255.255.255" FontSize="14" VerticalAlignment="Center" x:Name="SmtpIpTextBlock" BorderThickness="1"></hc:TextBox>
                    </hc:ScrollViewer>
                    <TextBlock Margin="0,5,0,0" Text="SMTP Port:" FontWeight="Light" FontSize="14"></TextBlock>
                    <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <hc:TextBox Text="25454" FontSize="14" VerticalAlignment="Center" x:Name="SmtpPortTextBlock" BorderThickness="1"></hc:TextBox>
                    </hc:ScrollViewer>
                    <TextBlock Margin="0,5,0,0" Text="SMTP логин:" FontWeight="Light" FontSize="14"></TextBlock>
                    <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <hc:TextBox Text="example@gmail.com" FontSize="14" VerticalAlignment="Center" x:Name="SmtpLoginTextBlock" BorderThickness="1"></hc:TextBox>
                    </hc:ScrollViewer>
                    <TextBlock Margin="0,5,0,0" Text="SMTP пароль:" FontWeight="Light" FontSize="14"></TextBlock>
                    <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <hc:TextBox Text="1gf789" FontSize="14" VerticalAlignment="Center" x:Name="SmtpPasswordTextBlock" BorderThickness="1"></hc:TextBox>
                    </hc:ScrollViewer>
                </StackPanel>
            </Border>

            <Button x:Name="SaveButton" BorderThickness="0" DockPanel.Dock="Top" Margin="35,0,35,90"  Height="45" FontSize="26" FontWeight="Medium" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource MainColorBrush}" Click="SaveButton_Click">Сохранить изменения</Button>
            <Button x:Name="ExitButton" Height="45" HorizontalAlignment="Stretch" Margin="35,0,35,30" BorderThickness="1" BorderBrush="{StaticResource MainColorBrush}" FontWeight="Medium" VerticalAlignment="Bottom" Foreground="{StaticResource MainColorBrush}" FontSize="28" Click="ExitButton_Click">Выйти из аккаунта</Button>
            <Button x:Name="CloseButton" Margin="0,0,-5,0" Background="Transparent" BorderThickness="0" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                <Image Width="30" Height="30" Source="{StaticResource RejectedIconBlueSource}"></Image>
            </Button>
        </Grid>
        
    </Grid>
</Page>
