Just A Task/Pages/UserDetailPage.xaml

<Page x:Class="TaskManagerRemakeApp.Pages.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TaskManagerRemakeApp.Pages.TaskDetailPages"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      Style="{StaticResource AllFontPage}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="600" Height="420" Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <hc:Theme></hc:Theme>
                        <hc:ThemeResources></hc:ThemeResources>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Border Margin="0" Width="600" Height="420" Style="{StaticResource BorderListBoxStyle}">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Left" Height="220" VerticalAlignment="Top">
                        <Border Margin="35,35,0,5" Width="180" CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="CurrentPhotoImageBrush" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <hc:ImageSelector Background="Transparent" Stretch="UniformToFill" x:Name="PhotoImageSelector" Margin="35,35,0,0" VerticalAlignment="Top" BorderThickness="2" Width="180" Height="180" hc:BorderElement.CornerRadius="10"></hc:ImageSelector>
                    </Grid>
                    <StackPanel DockPanel.Dock="Top">
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="15,35,40,0">
                            <hc:TextBox x:Name="SurnameTextBox" hc:InfoElement.Placeholder="Введите фамилию" FontSize="28" TextChanged="CheckFormFill_Event"></hc:TextBox>
                        </hc:ScrollViewer>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="15,10,40,0">
                            <hc:TextBox x:Name="NameTextBox" hc:InfoElement.Placeholder="Введите имя" FontSize="28" TextChanged="CheckFormFill_Event"></hc:TextBox>
                        </hc:ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock x:Name="IsAdminTextBlock" Text="Пользователь" FontSize="20" Foreground="Gray" Margin="15,0,0,0"></TextBlock>
                        <ToggleButton x:Name="IsAdminToggleButton" Margin="10,0,0,0" Width="100" Style="{StaticResource ToggleButtonSwitch}" Checked="IsAdminToggleButton_CheckedUnchecked" Unchecked="IsAdminToggleButton_CheckedUnchecked"></ToggleButton>
                    </StackPanel>


                    <StackPanel Visibility="Visible" x:Name="CanAddTaskPanel" Margin="0,5,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock x:Name="CanAddTaskTextBlock" Text="Добавление заданий" FontSize="20" Foreground="Gray" Margin="15,0,0,0"></TextBlock>
                        <ToggleButton x:Name="CanAddTaskToggleButton" Margin="10,0,0,0" Width="100" Style="{StaticResource ToggleButtonSwitch}" Checked="IsAdminToggleButton_CheckedUnchecked" Unchecked="IsAdminToggleButton_CheckedUnchecked"></ToggleButton>
                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="CanChangeUserPanel" Margin="0,5,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock x:Name="CanChangeUserTextBlock" Text="Изменение пользователей " FontSize="20" Foreground="Gray" Margin="15,0,0,0"></TextBlock>
                        <ToggleButton x:Name="CanChangeUserToggleButton" Margin="10,0,0,0" Width="100" Style="{StaticResource ToggleButtonSwitch}" Checked="IsAdminToggleButton_CheckedUnchecked" Unchecked="IsAdminToggleButton_CheckedUnchecked"></ToggleButton>
                    </StackPanel>
                    <StackPanel Margin="15,10,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="E-mail:" Margin="0,0,15,0" FontWeight="Light" FontSize="24"></TextBlock>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <hc:TextBox hc:InfoElement.Placeholder="Введите email" FontSize="20" VerticalAlignment="Center" x:Name="EmailTextBox" BorderThickness="1" Margin="10,0,0,0" Width="235"/>
                        </hc:ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="15,10,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="TG UID:" Margin="0,0,15,0" FontWeight="Light" FontSize="24"></TextBlock>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <hc:TextBox hc:InfoElement.Placeholder="Введите user id" FontSize="20" VerticalAlignment="Center" x:Name="TgUidTextBox" BorderThickness="1" Margin="2,0,0,0" Width="235"/>
                        </hc:ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="15,10,0,0" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Пароль:" FontWeight="Light" FontSize="24"></TextBlock>
                        <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <hc:TextBox hc:InfoElement.Placeholder="Введите пароль" FontSize="20" VerticalAlignment="Center" x:Name="PasswordTextBox" BorderThickness="1" Margin="10,0,0,0" Width="235" TextChanged="CheckFormFill_Event"></hc:TextBox>
                        </hc:ScrollViewer>
                    </StackPanel>
                </DockPanel>
            </Border>
            <StackPanel Margin="0,0,0,25" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="DeleteButton" Margin="0,0,10,0" Height="45" BorderThickness="1" BorderBrush="{StaticResource MainColorBrush}" FontWeight="Medium" VerticalAlignment="Bottom" Foreground="{StaticResource MainColorBrush}" FontSize="28" Click="DeleteButton_Click">Удалить аккаунт</Button>
                <Button x:Name="SaveButton" BorderThickness="0" Margin="10,0,0,0" Height="45" FontSize="26" FontWeight="Medium" Foreground="White" VerticalAlignment="Bottom" Background="{StaticResource MainColorBrush}" Click="SaveButton_Click">Сохранить изменения</Button>
            </StackPanel>
            <Button x:Name="CloseButton" Margin="0,0,-5,0" Background="Transparent" BorderThickness="0" Width="50" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                <Image Width="30" Height="30" Source="{StaticResource RejectedIconBlueSource}"></Image>
            </Button>
        </Grid>

    </Grid>
</Page>
