Just A Task/Pages/TaskDetailPages/AdminTaskDetailInWorkAndFiredPage.xaml

<Page x:Class="TaskManagerRemakeApp.Pages.TaskDetailPages.AdminTaskDetailInWorkAndFiredPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TaskManagerRemakeApp.Pages.TaskDetailPages"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      Style="{StaticResource AllFontPage}"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminTaskDetailInWorkAndFiredPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Visibility="Visible" x:Name="AdminTaskDetailPanelContainer" Grid.ColumnSpan="2" Background="{StaticResource BlackoutColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="AdminTaskDetailPanel" Style="{StaticResource BorderListBoxStyle}" Grid.Column="1" Margin="35,55,35,55">
                <Grid>
                    <DockPanel>
                        <DockPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <hc:Theme></hc:Theme>
                                    <hc:ThemeResources></hc:ThemeResources>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DockPanel.Resources>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Просмотр задачи" FontWeight="SemiBold" FontSize="24" Margin="30,30,0,0"></TextBlock>
                            <Button x:Name="AdminReportButton" BorderBrush="Red" Content="Отправлена на доработку" Margin="30,30,0,0" Click="AdminReportButton_Click"></Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top" Margin="30,20,30,0">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Задача"></TextBlock>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <hc:TextBox BorderThickness="2" x:Name="HeaderTextBox" hc:InfoElement.Placeholder="Заголовок задачи" hc:InfoElement.Necessary="True" Height="40" FontSize="26" VerticalContentAlignment="Center" TextChanged="HeaderTextBox_TextChanged"></hc:TextBox>
                            </ScrollViewer>
                        </StackPanel>

                        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="30,20,30,0">
                            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Описание"></TextBlock>

                            <DockPanel Height="160" Margin="0,20,0,0" DockPanel.Dock="Bottom">

                                <DockPanel x:Name="Target" DockPanel.Dock="Top" LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Работникам"></TextBlock>
                                        <hc:CheckComboBox BorderThickness="2" ItemTemplate="{DynamicResource PhotoComboBoxItemTemplate}" x:Name="UsersCheckComboBox" Width="180" Height="115" SelectionChanged="UsersCheckComboBox_SelectionChanged">
                                            <hc:CheckComboBox.Resources>
                                                <Style TargetType="{x:Type hc:UniformSpacingPanel}">
                                                    <Setter Property="Height" Value="115"></Setter>
                                                </Style>
                                            </hc:CheckComboBox.Resources>
                                        </hc:CheckComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Право сдачи"></TextBlock>
                                        <hc:ComboBox x:Name="CanConfirmUserComboBox" ItemTemplate="{DynamicResource PhotoComboBoxItemTemplate}" Width="180" Height="45" BorderThickness="2" SelectionChanged="CanConfirmUserComboBox_SelectionChanged"></hc:ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Right">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Дата завершения"></TextBlock>
                                        <hc:DatePicker BorderThickness="2" TextBlock.FontFamily="{StaticResource SF UI Display}" TextBlock.FontWeight="Light" x:Name="EndTimeDatePicker" hc:InfoElement.Placeholder="Дата завершения" FontSize="16" FontWeight="Light" Width="180" Height="45" SelectedDateChanged="EndTimeDatePicker_SelectedDateChanged"></hc:DatePicker>
                                        <Button HorizontalAlignment="Right" Margin="0,25,0,0" HorizontalContentAlignment="Center" Background="{StaticResource MainColorBrush}" BorderThickness="0" Foreground="White" x:Name="SaveButton" Height="35" Width="180" Click="SaveButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left" Height="18" Margin="0,0,13,0" Source="{StaticResource CompletedIconSource}"></Image>
                                                <TextBlock Margin="0,0,14,0" HorizontalAlignment="Center" Text="Сохранить" FontSize="16"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Дата выдачи"></TextBlock>
                                        <hc:DatePicker TextBlock.FontSize="16" BorderThickness="2" hc:InfoElement.Placeholder="Дата определения" TextBlock.FontFamily="{StaticResource SF UI Display}" TextBlock.FontWeight="Light" FontSize="16" FontWeight="Light" x:Name="GetTimeDatePicker" Width="180" Height="45" SelectedDateChanged="GetTimeDatePicker_SelectedDateChanged"/>

                                        <Button HorizontalAlignment="Right" Margin="0,25,0,0" BorderBrush="{StaticResource MainColorBrush}" BorderThickness="1" x:Name="CancelButton" Height="35" Width="180" Click="CancelButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left" Height="18" Margin="0,0,10,0" Source="{StaticResource RejectedIconBlueSource}"></Image>
                                                <TextBlock HorizontalAlignment="Left" Text="Отменить задачу" FontSize="16"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>

                            <hc:TextBox BorderThickness="2" VerticalScrollBarVisibility="Auto" x:Name="MessageTextBox" hc:InfoElement.Placeholder="Описание задачи" FontWeight="Light" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="24" VerticalContentAlignment="Top">
                                <hc:TextBox.Resources>
                                    <Style TargetType="ScrollViewer">

                                    </Style>
                                </hc:TextBox.Resources>
                            </hc:TextBox>

                        </DockPanel>
                    </DockPanel>
                    <Button x:Name="CloseButton" Background="White" BorderThickness="0" Margin="10,10,10,10" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                        <Image Width="40" Height="40" Source="{StaticResource RejectedIconBlueSource}"></Image>
                    </Button>
                </Grid>

            </Border>

            <Border x:Name="RejectPanel" Visibility="Collapsed" Style="{StaticResource BorderListBoxStyle}" Background="#99000000" Grid.Column="1" Margin="35,55,35,55">
                <Border Style="{StaticResource BorderListBoxStyle}" Margin="50">
                    <DockPanel>
                        <DockPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <hc:Theme></hc:Theme>
                                    <hc:ThemeResources></hc:ThemeResources>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DockPanel.Resources>

                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Left" FontWeight="SemiBold" FontSize="24" Margin="30,30,0,0" Text="Причина доработки"></TextBlock>
                            <Button x:Name="CloseAdminReportButton" Background="White" BorderThickness="0" Margin="0,10,10,0" Width="60" Height="60" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseAdminReportButton_Click">
                                <Image Width="40" Height="40" Source="{StaticResource RejectedIconBlueSource}"></Image>
                            </Button>
                        </DockPanel>
                        <hc:TextBox Margin="30,10,30,30" VerticalScrollBarVisibility="Auto" x:Name="AdminReportTextBox" IsReadOnly="True" hc:InfoElement.Placeholder="Причина доработки" FontWeight="Light" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="24" VerticalContentAlignment="Top"></hc:TextBox>
                    </DockPanel>
                </Border>
            </Border>

        </Grid>

    </Grid>
</Page>
