Just A Task/Pages/TaskDetailPages/AdminTaskDetailCancelledPage.xaml

<Page x:Class="TaskManagerRemakeApp.Pages.TaskDetailPages.AdminTaskDetailCancelledPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TaskManagerRemakeApp.Pages.TaskDetailPages"
      UseLayoutRounding="True"
      Style="{StaticResource AllFontPage}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminTaskDetailCancelledPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Visibility="Visible" x:Name="AdminTaskDetailPanelContainer" Grid.ColumnSpan="2" Background="{StaticResource BlackoutColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="AdminTaskDetailPanel" Style="{StaticResource BorderListBoxStyle}" Grid.Column="1" Margin="35,55,35,55">
                <Grid>
                    <DockPanel>
                        <DockPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <hc:Theme></hc:Theme>
                                    <hc:ThemeResources></hc:ThemeResources>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DockPanel.Resources>
                        <TextBlock DockPanel.Dock="Top" Text="Просмотр задачи" FontWeight="SemiBold" FontSize="24" Margin="30,30,0,0"></TextBlock>

                        <StackPanel DockPanel.Dock="Top" Margin="30,20,30,0">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Задача"></TextBlock>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <hc:TextBox IsReadOnly="True" BorderThickness="2" x:Name="HeaderTextBox" hc:InfoElement.Placeholder="Заголовок задачи" hc:InfoElement.Necessary="True" Height="40" FontSize="26" VerticalContentAlignment="Center"></hc:TextBox>
                            </ScrollViewer>
                        </StackPanel>

                        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="30,20,30,0">
                            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Описание"></TextBlock>

                            <DockPanel Height="160" Margin="0,20,0,0" DockPanel.Dock="Bottom">

                                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                    <StackPanel x:Name="Target" DockPanel.Dock="Left">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Работникам"></TextBlock>
                                        <hc:ScrollViewer VirtualizingPanel.ScrollUnit="Pixel">
                                            <ListBox x:Name="UsersListBox" BorderThickness="2" ItemTemplate="{StaticResource PhotoComboBoxItemTemplate}" Width="180" Height="115">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                        <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </hc:ScrollViewer>
                                    </StackPanel>

                                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Право сдачи"></TextBlock>
                                        <ListBox x:Name="CanConfirmUserListBox" ItemTemplate="{DynamicResource PhotoComboBoxItemTemplate}" Width="180" Height="45" BorderThickness="2">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>

                                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Right">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Дата завершения"></TextBlock>
                                        <Grid>
                                            <hc:DatePicker Focusable="False" TextBlock.FontSize="16" TextBlock.FontFamily="{StaticResource SF UI Display}" TextBlock.FontWeight="Light" BorderThickness="2" x:Name="EndTimeDatePicker" hc:InfoElement.Placeholder="Дата завершения" FontSize="16" FontWeight="Light" Width="180" Height="45"></hc:DatePicker>
                                            <Grid Background="Transparent"></Grid>
                                        </Grid>
                                        <Button HorizontalAlignment="Right" Margin="0,25,0,0" HorizontalContentAlignment="Center" Background="{StaticResource MainColorBrush}" BorderThickness="0" Foreground="White" x:Name="DeleteButton" Height="35" Width="180" Click="DeleteButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left" Height="18" Margin="0,0,13,0" Source="{StaticResource CancelledIconSource}"></Image>
                                                <TextBlock Margin="0,0,14,0" HorizontalAlignment="Center" Text="Удалить" FontSize="16"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="16" Text="Дата выдачи"></TextBlock>
                                        <Grid>
                                            <hc:DatePicker BorderThickness="2" hc:InfoElement.Placeholder="Дата определения" FontSize="16" TextBlock.FontSize="16" TextBlock.FontFamily="{StaticResource SF UI Display}" TextBlock.FontWeight="Light" FontWeight="Light" x:Name="GetTimeDatePicker" Width="180" Height="45"></hc:DatePicker>
                                            <Grid Background="Transparent"></Grid>
                                        </Grid>
                                        <Button HorizontalAlignment="Right" Margin="0,25,0,0" BorderBrush="{StaticResource MainColorBrush}" BorderThickness="1" x:Name="ReturnButton" Height="35" Width="130" Click="ReturnButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image HorizontalAlignment="Left" Height="18" Margin="0,0,10,0" Source="{StaticResource AddItemIconBlueSource}"></Image>
                                                <TextBlock Margin="0,0,4,0" HorizontalAlignment="Left" Text="Вернуть" FontSize="16"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>

                            <hc:TextBox IsReadOnly="True" BorderThickness="2" VerticalScrollBarVisibility="Auto" x:Name="MessageTextBox" hc:InfoElement.Placeholder="Описание задачи" FontWeight="Light" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="24" VerticalContentAlignment="Top">
                                <hc:TextBox.Resources>
                                    <Style TargetType="ScrollViewer">

                                    </Style>
                                </hc:TextBox.Resources>
                            </hc:TextBox>

                        </DockPanel>
                    </DockPanel>
                    <Button x:Name="CloseButton" Background="White" BorderThickness="0" Margin="10,10,10,10" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseButton_Click">
                        <Image Width="40" Height="40" Source="{StaticResource RejectedIconBlueSource}"></Image>
                    </Button>
                </Grid>
                
            </Border>

        </Grid>

    </Grid>
</Page>
